{
  "name": "saucedemo-test",
  "version": "1.0.0",
  "description": "Sauce Demo Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AYANLOYE SEGUN SAMSON",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1"
  }
}
